\chapter{Descrição das variáveis da base}
\label{ap:descricao}

\begin{table}[!htp]
	\centering
	\caption{Parte 1 do layout dos arquivos do DATASUS.}
	\label{tbl:conferences_list}
	\rowcolors{2}{lightgray!30}{white}
	\resizebox{\columnwidth}{!}{
	\begin{tabularx}{\textwidth}{lllX}
	\toprule
	\textbf{Índice} & \textbf{Nome do campo} 	&	\textbf{Tipo} & \textbf{Descrição} \\
	\toprule
1	&	UF\_ZI	&	char(6)	&	Município gestor	\\
2	&	ANO\_CMPT	&	char(4)	&	Ano de processamento da AIH, no formato aaaa	\\
3	&	MES\_CMPT	&	char(2)	&	Mês de processamento da AIH, no formato mm	\\
4	&	ESPEC	&	char(2)	&	Especialidade do leito	\\
5	&	CGC\_HOSP	&	char(14)	&	CNPJ do Estabelecimento	\\
6	&	N\_AIH	&	char(13)	&	Número da AIH	\\
7	&	IDENT	&	char(1)	&	Identificação do tipo da AIH	\\
8	&	CEP	&	char(8)	&	CEP do paciente	\\
9	&	MUNIC\_RES	&	char(6)	&	Município de residência do paciente	\\
10	&	NASC	&	char(8)	&	Data de nascimento do paciente (aaaammdd)	\\
11	&	SEXO	&	char(1)	&	Sexo do paciente	\\
12	&	UTI\_MES\_IN	&	numeric(2)	&	Zerado	\\
13	&	UTI\_MES\_AN	&	numeric(2)	&	Zerado	\\
14	&	UTI\_MES\_AL	&	numeric(2)	&	Zerado	\\
15	&	UTI\_MES\_TO	&	numeric(3)	&	Quantidade de dias de UTI no mês	\\
16	&	MARCA\_UTI	&	char(2)	&	Indica qual o tipo de UTI utilizada pelo paciente	\\
17	&	UTI\_INT\_IN	&	numeric(2)	&	Zerado	\\
18	&	UTI\_INT\_AN	&	numeric(2)	&	Zerado	\\
19	&	UTI\_INT\_AL	&	numeric(2)	&	Zerado	\\
20	&	UTI\_INT\_TO	&	numeric(3)	&	Quantidade de diárias em unidade intermediaria	\\
21	&	DIAR\_ACOM	&	numeric(3)	&	Quantidade de diárias de acompanhante	\\
22	&	QT\_DIARIAS	&	numeric(3)	&	Quantidade de diárias	\\
23	&	PROC\_SOLIC	&	char(10)	&	Procedimento solicitado	\\
24	&	PROC\_REA	&	char(10)	&	Procedimento realizado	\\
25	&	VAL\_SH	&	numeric(13,2)	&	Valor de serviços hospitalares	\\
26	&	VAL\_SP	&	numeric(13,2)	&	Valor de serviços profissionais	\\
27	&	VAL\_SADT	&	numeric(13,2)	&	Zerado	\\
28	&	VAL\_RN	&	numeric(13,2)	&	Zerado	\\
29	&	VAL\_ACOMP	&	numeric(13,2)	&	Zerado	\\
30	&	VAL\_ORTP	&	numeric(13,2)	&	Zerado	\\
	\bottomrule
	\end{tabularx}
	}
\end{table}

\begin{table}[!htp]
	\centering
	%\caption{Parte 2 do layout dos arquivos do DATASUS.}
	%\label{tbl:conferences_list2}
	\rowcolors{2}{lightgray!30}{white}
	\resizebox{\columnwidth}{!}{
	\begin{tabularx}{\textwidth}{lllX}
	\toprule
	\textbf{Índice} & \textbf{Nome do campo} 	&	\textbf{Tipo} & \textbf{Descrição} \\
	\toprule
31	&	VAL\_SANGUE	&	numeric(13,2)	&	Zerado	\\
32	&	VAL\_SADTSR	&	numeric(11,2)	&	Zerado	\\
33	&	VAL\_TRANSP	&	numeric(13,2)	&	Zerado	\\
34	&	VAL\_OBSANG	&	numeric(11,2)	&	Zerado	\\
35	&	VAL\_PED1AC	&	numeric(11,2)	&	Zerado	\\
36	&	VAL\_TOT	&	numeric(14,2)	&	Valor total da AIH	\\
37	&	VAL\_UTI	&	numeric(8,2)	&	Valor de UTI	\\
38	&	US\_TOT	&	numeric(10,2)	&	Valor total, em dólar	\\
39	&	DT\_INTER	&	char(8)	&	Data de internação no formato aaammdd.	\\
40	&	DT\_SAIDA	&	char(8)	&	Data de saída no formato aaaammdd.	\\
41	&	DIAG\_PRINC	&	char(4)	&	Código do diagnóstico principal (CID10)	\\
42	&	DIAG\_SECUN	&	char(4)	&	Código do diagnóstico secundário (CID10)	\\
43	&	COBRANCA	&	char(2)	&	Motivo de saída/permanência	\\
44	&	NATUREZA	&	char(2)	&	Natureza jurídica do hospital (com conteúdo até maio/12). Era utilizada a classificação de Regime e Natureza	\\
45	&	NAT\_JUR	&	char(4)	&	Natureza jurídica do estabelecimento, conforme a Comissão Nacional de Classificação - CONCLA	\\
46	&	GESTAO	&	char(1)	&	Indica o tipo de gestão do hospital	\\
47	&	RUBRICA	&	numeric(5)	&	Zerado	\\
48	&	IND\_VDRL	&	char(1)	&	Indica exame VDRL	\\
49	&	MUNIC\_MOV	&	char(6)	&	Município do estabelecimento	\\
50	&	COD\_IDADE	&	char(1)	&	Unidade de medida da idade	\\
51	&	IDADE	&	numeric(2)	&	Idade	\\
52	&	DIAS\_PERM	&	numeric(5)	&	Dias de permanência	\\
53	&	MORTE	&	numeric(1)	&	Indica óbito	\\
54	&	NACIONAL	&	char(2)	&	Código da nacionalidade do paciente	\\
55	&	NUM\_PROC	&	char(4)	&	Zerado	\\
56	&	CAR\_INT	&	char(2)	&	Caráter da internação	\\
57	&	TOT\_PT\_SP	&	numeric(6)	&	Zerado	\\
58	&	CPF\_AUT	&	char(11)	&	Zerado	\\
59	&	HOMONIMO	&	char(1)	&	Indicador se o paciente da AIH é homônimo do paciente de outra AIH	\\
60	&	NUM\_FILHOS	&	numeric(2)	&	Número de filhos do paciente	\\
61	&	INSTRU	&	char(1)	&	Grau de instrução do paciente	\\
62	&	CID\_NOTIF	&	char(4)	&	CID de notificação	\\
63	&	CONTRACEP1	&	char(2)	&	Tipo de contraceptivo utilizado	\\
64	&	CONTRACEP2	&	char(2)	&	Segundo tipo de contraceptivo utilizado	\\
65	&	GESTRISCO	&	char(1)	&	Indicador se é gestante de risco	\\
66	&	INSC\_PN	&	char(12)	&	Número da gestante no pré-natal	\\
67	&	SEQ\_AIH5	&	char(3)	&	Sequencial de longa permanência (AIH tipo 5)	\\
68	&	CBOR	&	char(3)	&	Ocupação do paciente, segundo a Classificação Brasileira de Ocupações - CBO	\\
69	&	CNAER	&	char(3)	&	Código de acidente de trabalho	\\
70	&	VINCPREV	&	char(1)	&	Vínculo com a Previdência	\\
	\bottomrule
	\end{tabularx}
	}
\end{table}

\begin{table}[!htp]
	\centering
	%\caption{Parte 3 do layout dos arquivos do DATASUS.}
	%\label{tbl:conferences_list3}
	\rowcolors{2}{lightgray!30}{white}
	\resizebox{\columnwidth}{!}{
	\begin{tabularx}{\textwidth}{lllX}
	\toprule
	\textbf{Índice} & \textbf{Nome do campo} 	&	\textbf{Tipo} & \textbf{Descrição} \\
	\toprule
71	&	GESTOR\_COD	&	char(3)	&	Motivo de autorização da AIH pelo gestor	\\
72	&	GESTOR\_TP	&	char(1)	&	Tipo de gestor	\\
73	&	GESTOR\_CPF	&	char(11)	&	Número do CPF do gestor	\\
74	&	GESTOR\_DT	&	char(8)	&	Data da autorização dada pelo Gestor (aaaammdd)	\\
75	&	CNES	&	char(7)	&	Código CNES do hospital	\\
76	&	CNPJ\_MANT	&	char(14)	&	CNPJ da mantenedora	\\
77	&	INFEHOSP	&	char(1)	&	Status de infecção hospitalar	\\
78	&	CID\_ASSO	&	char(4)	&	CID causa	\\
79	&	CID\_MORTE	&	char(4)	&	CID da morte	\\
80	&	COMPLEX	&	char(2)	&	Complexidade	\\
81	&	FINANC	&	char(2)	&	Tipo de financiamento	\\
82	&	FAEC\_TP	&	char(6)	&	Subtipo de financiamento FAEC	\\
83	&	REGCT	&	char(4)	&	Regra contratual	\\
84	&	RACA\_COR	&	char(4)	&	Raça/Cor do paciente	\\
85	&	ETNIA	&	char(4)	&	Etnia do paciente, se raça cor for indígena.	\\
86	&	SEQUENCIA	&	numeric(9)	&	Sequencial da AIH na remessa	\\
87	&	REMESSA	&	char(21)	&	Número da remessa	\\
88	&	AUD\_JUST	&	char (50)	&	Justificativa do auditor para aceitação da AIH sem o número do Cartão Nacional de Saúde	\\
89	&	SIS\_JUST	&	char (50)	&	Justificativa do estabelecimento para aceitação da AIH sem o número do Cartão Nacional de Saúde	\\
90	&	VAL\_SH\_FED	&	numeric (10, 2)	&	Valor do complemento federal de serviços hospitalares. Está incluído no valor total da AIH	\\
91	&	VAL\_SP\_FED	&	numeric (10, 2)	&	Valor do complemento federal de serviços profissionais. Está incluído no valor total da AIH	\\
92	&	VAL\_SH\_GES	&	numeric (10, 2)	&	Valor do complemento do gestor (estadual ou municipal) de serviços hospitalares. Está incluído no valor total da AIH	\\
93	&	VAL\_SP\_GES	&	numeric (10, 2)	&	Valor do complemento do gestor (estadual ou municipal) de serviços profissionais. Está incluído no valor total da AIH	\\
94	&	VAL\_UCI	&	numeric (10, 2)	&	Valor de UCI	\\
95	&	MARCA\_UCI	&	char (2)	&	Tipo de UCI utilizada pelo paciente	\\
	\bottomrule
	\end{tabularx}
	}
\end{table}


