\begin{acronym}[ACRONYM] 
% Change the word ACRONYM above to change the acronym column width.
% The column width is equals to the width of the word that you put.
% Read the manual about acronym package for more examples:
%   http://linorg.usp.br/CTAN/macros/latex/contrib/acronym/acronym.pdf
\acro{svg}[SVG]{\emph{Scalable Vector Graphics}}
\acro{gps}[GPS]{\emph{Global Positioning System}}
\acro{d3}[D3.js] {\textit{Data Driven Documents}}
\acro{csv}[CSV]{\textit{Comma Separated Values}}
\acro{json}[JSON]{\textit{JavaScript Object Notation}}
\acro{html}[HTML]{\textit{HyperText Markup Language}}
\acro{dom}[DOM]{\textit{Document Object Model}}
%%
\end{acronym}