% This file was created with JabRef 2.6.
% Encoding: UTF-8

% a fazer
% This file was created with JabRef 2.9.2.
% Encoding: UTF-8


@inproceedings{zhu2009dataExplosion,
 author = {Zhu, Yangyong and Zhong, Ning and Xiong, Yun},
 title = {Data Explosion, Data Nature and Dataology},
 booktitle = {Proceedings of the 2009 International Conference on Brain Informatics},
 series = {BI'09},
 year = {2009},
 isbn = {3-642-04953-2, 978-3-642-04953-8},
 location = {Beijing, China},
 pages = {147--158},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1813657.1813686},
 acmid = {1813686},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 

@inproceedings{ferreira2013clusterTrajec,
 author = {Ferreira, Nivan and Klosowski, James T. and Scheidegger, Carlos E. and Silva, Cl\'{a}udio T.},
 title = {Vector Field K-means: Clustering Trajectories by Fitting Multiple Vector Fields},
 booktitle = {Proceedings of the 15th Eurographics Conference on Visualization},
 series = {EuroVis '13},
 year = {2013},
 location = {Leipzig, Germany},
 pages = {201--210},
 numpages = {10},
 url = {http://dx.doi.org/10.1111/cgf.12107},
 doi = {10.1111/cgf.12107},
 acmid = {2600563},
 publisher = {The Eurographs Association \&; John Wiley \&; Sons, Ltd.},
 address = {Chichester, UK},
} 

@phdthesis{ferreira2015visual,
  title={Visual analytics techniques for exploration of spatiotemporal data},
  author={Ferreira, Nivan},
  year={2015},
  school={POLYTECHNIC INSTITUTE OF NEW YORK UNIVERSITY}
}

@article {kruger2013TrajectoryLenses,
author = {Krüger, Robert and Thom, Dennis and Wörner, Michael and Bosch, Harald and Ertl, Thomas},
title = {TrajectoryLenses – A Set-based Filtering and Exploration Technique for Long-term Trajectory Data},
journal = {Computer Graphics Forum},
volume = {32},
number = {3pt4},
publisher = {Blackwell Publishing Ltd},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/cgf.12132},
doi = {10.1111/cgf.12132},
pages = {451--460},
keywords = {H.3.3 [Information Storage and Retrieval]: Information Search and Retrieval—Information filtering, Query formulation, Selection process, H.5.2 [Information Interfaces and Presentation]: User Interfaces—GUI},
year = {2013},
}

@article{ferreira2011birdvis,
  title={Birdvis: Visualizing and understanding bird populations},
  author={Ferreira, Nivan and Lins, Lauro and Fink, Daniel and Kelling, Steve and Wood, Christopher and Freire, Juliana and Silva, Claudio},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={17},
  number={12},
  pages={2374--2383},
  year={2011},
  publisher={IEEE}
}


@article{ferreira2013visual,
  title={Visual exploration of big spatio-temporal urban data: A study of new york city taxi trips},
  author={Ferreira, Nivan and Poco, Jorge and Vo, Huy T and Freire, Juliana and Silva, Cl{\'a}udio T},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={19},
  number={12},
  pages={2149--2158},
  year={2013},
  publisher={IEEE}
}

@inproceedings{bier1993toolglass,
  title={Toolglass and magic lenses: the see-through interface},
  author={Bier, Eric A and Stone, Maureen C and Pier, Ken and Buxton, William and DeRose, Tony D},
  booktitle={Proceedings of the 20th annual conference on Computer graphics and interactive techniques},
  pages={73--80},
  year={1993},
  organization={ACM}
}

@misc{hurdat,
  title = {{HURDAT2}: The revised Atlantic hurricane database},
  year = {2017},
  month = {Dec},
  url = {https://www.nhc.noaa.gov/data/hurdat/hurdat2-1851-2016-041117.txt}
}


@article{andrienko2010journal,
author = { Gennady   Andrienko  and  Natalia   Andrienko  and  Urska   Demsar  and  Doris   Dransch  and  Jason   Dykes  and  Sara Irina   Fabrikant  and  Mikael   Jern  and  Menno-Jan   Kraak  and  Heidrun   Schumann  and  Christian   Tominski },
title = {Space, time and visual analytics},
journal = {International Journal of Geographical Information Science},
volume = {24},
number = {10},
pages = {1577-1600},
year  = {2010},
publisher = {Taylor & Francis},
doi = {10.1080/13658816.2010.508043},
URL = { 
        https://doi.org/10.1080/13658816.2010.508043
    },
eprint = { 
        https://doi.org/10.1080/13658816.2010.508043
    }
}


@proceedings {tominski2012stacking,
	title = {Stacking-Based Visualization of Trajectory Attribute Data},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	volume = {18(12)},
	year = {2012},
	pages = {2565--2574},
	keywords = {[Project Phase 2] Developing new visual analysis methods to be integrated into simulation processes focusing on the exploration of cell biological systems in space and time},
	author = {C. Tominski and H. Schumann and G. Andrienko and N. Andrienko}
}


@article{colorBrewer,
author = {Mark Harrower and Cynthia A. Brewer},
title = {ColorBrewer.org: An Online Tool for Selecting Colour Schemes for Maps},
journal = {The Cartographic Journal},
volume = {40},
number = {1},
pages = {27-37},
year  = {2003},
publisher = {Taylor & Francis},
doi = {10.1179/000870403235002042},
URL = { 
        https://www.tandfonline.com/doi/abs/10.1179/000870403235002042
    },
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1179/000870403235002042
    }
}

@Article{You2007,
author= {You, Manlai and Chen, Chun-wen and Liu, Hantsai and Lin, Hsuan},
  title         = {A usability evaluation of web map zoom and pan functions},
  journal       = {International Journal of Design},
  year          = {2007},
  volume        = {1},
  number        = {1},
  publisher     = {Chinese Institute of Design},
  url           = {http://www.ijdesign.org/ojs/index.php/IJDesign/article/viewFile/31/4}
}

@ARTICLE{chen2015survey,
author={W. Chen and F. Guo and F. Y. Wang},
journal={IEEE Transactions on Intelligent Transportation Systems},
title={A Survey of Traffic Data Visualization},
year={2015},
volume={16},
number={6},
pages={2970-2984},
keywords={data visualisation;intelligent transportation systems;traffic information systems;categorical properties;data hidden patterns;data processing technique;data resources;data-driven intelligent transportation system;dataset distribution;dataset structure;moving objects;moving vehicles;numerical properties;spatial properties;temporal properties;traffic data visualization;Data analysis;Data collection;Data preprocessing;Data visualization;Query processing;Visual analytics;Traffic;data-driven intelligent transportation system;traffic data visualization;visual analysis},
doi={10.1109/TITS.2015.2436897},
ISSN={1524-9050},
month={Dec},}


@inproceedings{boyandin2011flowstrates,
  title={Flowstrates: An Approach for Visual Exploration of Temporal Origin-Destination Data},
  author={Boyandin, Ilya and Bertini, Enrico and Bak, Peter and Lalanne, Denis},
  booktitle={Computer Graphics Forum},
  volume={30},
  number={3},
  pages={971--980},
  year={2011},
  organization={Wiley Online Library}
}

@article{khan2011survey,
author = {Khan, Muzammil and Shah, Sarwar},
year = {2011},
month = {12},
pages = {1-14},
title = {Data and Information Visualization Methods, and Interactive Mechanisms: A Survey},
volume = {34},
booktitle = {International Journal of Computer Applications}
}

@book{gantt1919organizing,
  title={Organizing for work},
  author={Gantt, Henry Laurence},
  year={1919},
  publisher={Harcourt, Brace and Howe}
}

@article{sportData,
title= {A collection of sport activity files for data analysis and data mining 2016a},
keywords= {sport, dataset, gpx},
journal= {Technical report 0101, University of Ljubljana and University of Maribor 2016a},
author= {Samo Rauter et al.},
year= {2016},
url= {},
license= {},
abstract= {Dataset consists of seven cyclists, who upload their activities to Strava and Garmin Connect profiles. Typically, these activities can be downloaded as a GPX format, which basically presents an XML format. Following features of each training can be extracted: GPS location, elevation, duration, distance, heart rate and even power.
},
superseded= {},
terms= {}
}

@article{coracaoAtleta,
author = {Filipe Eufrasio Ferreira, Emanuel},
year = {2010},
month = {01},
pages = {},
title = {Coracao de atleta}
}
