%\chapter{Análise e tratamento dos dados}
\chapter{Análise}
\label{chp:analise}

%
Este capítulo refere-se a análise do problema em questão levantado nesse trabalho, bem como o detalhamento de alguns padrões para ser possível a utilização do \mysystem{} com diversas bases de dados.
%

A abordagem desse trabalho é considerada uma abordagem mais geral em relação a análise exploratória e visual de dados, assim como o trabalho realizado em ~\citet{ferreira2013clusterTrajec}.
%
Deste modo aproveita-se do poder visual humano para a detecção de padrões, podendo assim, logo em seguida restringir o campo de análise e explorar aquela área na qual deseja maior atenção.

\section{Pretensão da visualização}
\label{sec:analise-pretensao}
%
O objetivo inicial desse projeto foi o desenvolvimento de uma ferramenta interativa de visualização de trajetórias multivariadas, na qual permitisse auxiliar cientistas de diversos domínios. 
%
A partir dessa premissa foi possível desenvolver o sistema \mysystem{} para suportar as seguintes tarefas analiticas:
\begin{itemize}
\item[(T1)]
Encontrar valores extremos e discrepantes de uma variavel.
\item[(T2)]
Caracterizar a distribuição dos valores, possibilitando a filtragem e uma representação visual da região com suas respectivas trajetórias e variáveis ilustradas.
\item[(T3)]
Encontrar anomalias e padrões presente nos dados.
\item[(T4)]
Correlacionar os atributos com dimensões espaço temporal, viabilizando um filtro por tempo.

\end{itemize}


\section{Conjuntos de dados}
\label{sec:analise-conjunto}

%%Colocar as bases corretas
Os conjuntos de dados utilizados para analisar o poder da ferramenta apresentam domínios diferentes. 
%
As duas bases de dados utilizadas neste trabalho foram obtidas através de base de dados públicas, uma sobre furações (\tabref{tbl:hur-original}) e a outra sobre a atrividade de 7 ciclistas (\tabref{tbl:ciclistas}).


\begin{table}[!htp]
	\centering
	\caption{Uma amostra do conjunto de dados dos furacões do Atlântico}
	\label{tbl:hur-original}
	\rowcolors{2}{white}{lightgray!30}
	\begin{tabularx}{1\textwidth}{llXllXX}
	\toprule
	\multicolumn{7}{c}{Hurricane AL162011: OPHELIA} \\ \cmidrule(lr){1-7}
	\textbf{Date} & 
	\textbf{Time}	&
	\textbf{Status of system} &
	\textbf{Latitude} &
	\textbf{Longitude} &
	\textbf{Maximum sustained wind(in knots)} &
	\textbf{Minimum Pressure(in millibars)} \\
	\midrule
20110920 & 0600 &  LO &  11.6N &   37.0W &   25 &  1008 \\ 
20110920 &  1200  &  LO &  11.9N &   37.7W &   25 &  1007 \\ 
20110920 &  1800  &  TD &  12.2N &   38.6W &   30 &  1007 \\ 
20110921 &  0000  &  TS &  12.5N &   39.7W &   40 &  1005 \\ 
20110921 &  0600  &  TS &  12.7N &   41.1W &   45 &  1004 \\	
	\bottomrule
	\end{tabularx}
	%}
\end{table}

%
Essas bases além de conter os atributos da trajetória, continham outras dimensões adicionais como pressão atmosférica e velocidade.
%
Dessa forma sendo possível explorar o poder da ferramenta construída para investigar uma quantidade diversificada de problemas e satisfazer as tarefas analíticas.

\begin{table}[!htp]
	\centering
	\caption{Uma amostra do conjunto de dados das atividades dos ciclistas}
	\label{tbl:ciclistas}
	\rowcolors{2}{white}{lightgray!30}
	\begin{tabularx}{1\textwidth}{lllll}
	\toprule
	\textbf{coordTimes} & 
	\textbf{heartRates}	&
	\textbf{latitude} &
	\textbf{longitude} &
	\textbf{elevation} \\
	\toprule 
2014-04-25T00:46:14 & 124 & -16.7482639 & 145.6643462 & 30.799999 \\
2014-04-25T00:46:18 & 125 & -16.7482284 & 145.6641309 & 31.399999 \\
2014-04-25T00:46:19 & 125 &  -16.7482182 & 145.6640766 & 31.7999997 \\
2014-04-25T00:46:20 & 125 & -16.7482068 & 145.6640276 & 32.200000 \\
2014-04-25T00:46:21 & 125 & -16.7481975 & 145.6639791 & 32.599998 \\	
	\bottomrule
	\end{tabularx}
\end{table}

O banco de dados revisado dos furacões no Atlântico é mantido e atualizado pelo Centro Nacional de Furacões( National Hurricane Center - NHC), no qual é a divisão do Centro de Previsão Tropical do Serviço Nacional de Meteorologia dos Estados Unidos, responsável pelo monitoramento e previsão de ciclones tropicais.
%
Essa base de dados tem registro que regressam ao ano de 1851, porém ainda está longe de ser completa e precisa, pois ainda existe valores ausentes em algumas colunas, principalmente nos dados mais velho. Esses valores são datados com valores iguais a '-999'.
%
Essa larga massa de dados têm 1830 furações e 49691 momentos datados no novo formato  HURDAT2 (HURricane DATa 2nd generation), como podemos ver em ~\citet{hurdat}.
%
Essa extensa base de dados possibilita uma exploração de qualidade da ferramenta.
%
Entretanto, foi necessário a conversão para o formato padrão utilizado nesse projeto, no qual foi realizado por meio de códigos em python.

%
A segunda base de dados para o estudo consiste em  dados de 7 ciclistas com perfis nas plataformas Strava e Garmin Connect (~\citet{sportData}).
%
Essa base de dados conta com 4874 trajetórias e mais de 4 \textit{Gigabytes} de informações no formato \textit{GPX}, que é basicamente um formato \textit{XML}, que foram voluntariamente doados pelos ciclistas. 
%
A conversão desse formato para o padrão do projeto foi utilizado um módulo em \textit{JavaScript} chamado \textbf{toGeoJSON} para converter o \textit{GPX} para o formato \textit{GeoJSON}.
%
E logo após utilizou-se um código em \textit{python} para converter para o formato de entrada da ferramenta.
%
Devido ao tamanho enorme de dados decidimos explorar uma área menor dessa massa como será descrito em Casos de uso (no capítulo \ref{chp:cases}).


