\chapter{Casos de Uso}
\label{chp:cases}

A finalidade deste capítulo é evidenciar a utilidade do \mysystem{} através de conjuntos de dados reais por se tratar de ferramenta de análise exploratória. 
%
Para isso utilizamos dois conjuntos de dados citados anteriormente na Seção ~\ref{sec:analise-conjunto} para comprovar o poder do sistema na detecção de padrões gerais e tendências presentes em dados de diferentes domínios. 
%
Além disto, certificar a capacidade da ferramenta para identificar outliers, informações ausentes, errôneas ou inconsistentes nos dados. 

\section{Caso de uso: Dados dos furacões}
\label{sec:hur}

Com o intuito de facilitar a análise e tirar um melhor proveito da ferramenta, reduzimos a quantidade de dados utilizado nesse estudo para os eventos que ocorrem após 1970. Pois os eventos que ocorreram anteriormente a essa data apresentavam problemas que serão mostrado nessa seção.

\subsection{Identificar inconsistências nos dados e outliers}

Ao utilizar a ferramenta e filtrar os dados para intervalos que antecederam o ano de 1987 é possível notar a presença de valores negativos para o atributo  \textit{Wind}(~\figref{fig:misswind}), enquanto para o atributo \textit{Pressure} esses valores aparecem para os anos que precedem o ano de 1991(~\figref{fig:misspressure}).
Ao ir deslizar para intervalos mais antigos é possível constatar que a variável \textit{Wind} foi melhor datada, pois apresenta um número muito inferior de casos errôneos ou inconsistentes nos dados comparado a variável \textit{Pressure}.
%

Esse valores podem ser visto facilmente no gráfico de linha, como também podem ser reparados com maior dificuldade pelo histograma e a vista geográfica com a ajuda da legenda.
%
Esses valores muitos discrepantes terminam criando um domínio muito extenso e dificultam outras análises naquele intervalo. O usuário pode minimizar adversidade através dos filtros do histograma.



\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/missdataWind.png}
  \caption[Intervalo que as incoerência no valores do atributo \textit{Wind}]{Intervalo que as incoerência no valores do atributo \textit{Wind}}
  \label{fig:misswind}
\end{figure}

%
Outro conhecimento notável no qual foi possível reparar nos dados é que para o atributo \textit{Wind}, quando a média da trajetória é maior que 30 nós, não ocorrem mais inconsistência ou ausência para essa variável.
%
Enquanto que para \textit{Pressure}, não aparece essa distinção quando analisamos em relação com a mesma, entretanto, todos as trajetórias que tem a variável \textit{Wind} com esse problema tem valor médio da \textit{Pressure} abaixo de -800.
%
Além disso, os atributos para localização não apresentaram nenhuma insensatez com relação ao posicionamento geográfico e o rumo das suas trajetórias.


\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/missdataPressure.png}
  \caption[Intervalo que as incoerência no valores do atributo \textit{Pressure}]{Intervalo que as incoerência no valores do atributo \textit{Pressure}}
  \label{fig:misspressure}
\end{figure}


\subsection{Padrões e extração de conhecimentos das variáveis}

%
Uma informação que foi possível extrair foi a que os furacões praticamente não ocorrem quando é inverno no hemisfério norte. 
%
Isso foi possível através da observação gráfico de Gantt(~\figref{fig:hurTimeOccourGantt}), no qual exibiu apenas 3 ocorrências nesse período.
%
Esse intervalo começa aproximadamente no dia 21 de dezembro e termina no dia 21 de março.
%
Esses fenômenos meteorológicos começam a aparecer na primavera, porém com um número bem discreto comparado com as outras estações.



\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/hurTimeInformationGantt.png}
  \caption[Os períodos nos quais apresentam um baixo número de ocorrência no ano. ]{Os períodos nos quais apresentam um baixo número de ocorrência no ano.}
  \label{fig:hurTimeOccourGantt}
\end{figure}


%
Analisando a relação entre as variáveis por meio do gráfico de linhas e seus filtros foi possível constatar uma relação das grandezas da \textit{Pressure} e \textit{Wind}, assim quando o valor da \textit{Pressure} aumenta o valor do \textit{Wind} diminui e vice-versa (~\figref{fig:hurRelationWindPressure}).
%
Porém não apresenta um comportamento proporcional, apresentando algumas mudança de comportamento ao decorrer do tempo. Apenas sendo possível ver a dependência entre as duas.


\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/HurPressureWindRelation.png}
  \caption[Relação de dependência entre as grandezas \textit{Pressure} e \textit{Wind}.]{Relação de dependência entre as grandezas \textit{Pressure} e \textit{Wind}.}
  \label{fig:hurRelationWindPressure}
\end{figure}

%
Além disso pode se notar que esses fenômeno meteorológico tendem a começar em um determinado intervalo para as duas variáveis presente no estudo.
%
Pode-se perceber isso utilizando o mesmo padrão do gráfico anterior, no qual o início desses fenômenos (Círculo azul) se aglomeram na mesma região da representação gráfica.
	
 
\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/HurPressureWindSameArea.png}
  \caption[As trajetórias desses dados tendem a iniciar no mesmo região do gráficos.]{As trajetórias desses dados tendem a iniciar no mesmo região do gráficos.}
  \label{fig:hurRelationWindPressure}
\end{figure}


%
Outra conhecimento que foi possível extrair através desse gráfico de linhas é o comportamento de picos e vales presente no gráficos tanto da \textit{Pressure} quanto do \textit{Wind}. Mostrando a instabilidade presente nessas variáveis e a quantidade de variações total na tendência da grandeza ao longo do tempo (~\figref{fig:hurPeakBottom}).
%

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/HurPeakBottom.png}
  \caption[Picos e vales presente na grandeza \textit{Wind} ao longo do tempo.]{Picos e vales presente na grandeza \textit{Wind} ao longo do tempo.}
  \label{fig:hurPeakBottom}
\end{figure}

Ao explorar os furacões que tiveram média para a variável \textit{Wind} acima de 50 nós, podemos constar que quase a totalidade de eventos ocorrem entre os períodos entre agosto e setembro (~\figref{fig:hurSameTrend}). 
%
Além disso, é capaz de notar nessas trajetórias que apresentam essa condição uma tendência.
%
Essa tendência é o início do evento que ocorre próxima a uma mesma região, com a direção ao subcontinente da América do Norte e valores da grandeza \textit{Wind} aproximadamente entre 20 e 40 nós.
%
Bem como, ao se aproximar do continente podemos ver que ocorre um aumento dessa grandeza e a mudança da direção da trajetória, indo de encontro a Europa e logo após diminuindo o valor dessa grandeza.

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/HurSameTrend.png}
  \caption[Os furacões que apresentam comportamento similares quando tem média a média do \textit{Wind} acima de 50 nós.]{Os furacões que apresentam comportamento similares quando tem média a média do \textit{Wind} acima de 50 nós.}
  \label{fig:hurSameTrend}
\end{figure}

\section{Caso de uso: Dados dos ciclistas}
\label{sec:sports}

Essa seção será destinada a análise da base de dados dos ciclistas na ferramenta.
%
Como essa base apresenta um número muito grande de dados, decidimos reduzir o número de pontos de uma trajetória para um melhor comportamento da ferramenta. 
%
Para isso ignoramos alguns pontos que foram registrados na rota, aumentando assim o intervalo entre os pontos registrados e desse modo podendo explorar todas as trajetórias de um atleta com agilidade e viabilidade no sistema.

%
Arbitrariamente selecionamos o atleta número 2 para fazer o estudo e selecionamos as trajetórias que continham o atributo \textit{heartRates}.
%
Com isso os dados que anteriormente tinham  844 trajetórias, agora têm 642. Porém ainda apresenta-se bastante volumoso, com 730.6 \textit{Megabytes} e mais de 3 milhões de pontos, por causa da frequência da coleta de informação utilizada que em certas ocasiões chegava a ser de 1Hz. 
%
A fim de reduzir essa quantidade, retiramos 99 pontos entre dois instantes que seriam utilizadas. Assim uma trajetória de 4000 pontos datados tem aproximadamente 40 momentos utilizados no estudo.
%
Diminuindo assim o tamanho para cerca de 32 mil pontos e 7.4 \textit{Megabytes}.


\subsection{Identificar inconsistências nos dados e outliers}

O \mysystem{} possibilitou a visualização de alguns eventos que apresentaram comportamentos suspeitosos quanto a sua veracidade. 
%
Um desses eventos é uma trajetória que durou mais de um mês, poucos pontos coletados e a dimensão \textit{elevation} negativa, apontando ser algum erro na captura da atividade do ciclista. 
%
Pois essa trajetória apresenta uma linha reta muito longa, destoando dos outros dados presentes no estudo como pode ser visto na  ~\figref{fig:sportMonthTraj}.

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/sportMonthTraj.png}
  \caption[Atividade do atleta que durou mais de 1 mês.]{Atividade do atleta que durou mais de 1 mês.}
  \label{fig:sportMonthTraj}
\end{figure}

Outro fato que gerou dúvida foi os valores da dimensão \textit{heartRates} abaixo de 60 bpm. 
%
Pois esses valores são chamados de bradicardia e ocorrem quando o indivíduo está em repouso(~\cite{coracaoAtleta}). 
%
Diferentemente dos dados desse caso de uso, no qual apresenta trajetórias no qual o indivíduo está praticando atividade física e exibem valores abaixo de 40bpm (~\figref{fig:sportHeartRateLow}).

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/sportHeartRateLow.png}
  \caption[Atividade do atleta que teve \textit{heartRates} muito baixo.]{Atividade do atleta que teve \textit{heartRates} muito baixo.}
  \label{fig:sportHeartRateLow}
\end{figure}

%
Além disso não foi possível reparar nenhuma inconsistência a mais presente nos dados, acreditamos que os dados cedidos pelos atletas apresentem uma filtragem de qualidade ou o método utilizado para melhorar o estudo tenha filtrado as inconsistências.


\subsection{Padrões e extração de conhecimentos das variáveis}

Uma das informações que é possível extrair através dos dados é a da possível residência desse atleta, no qual apresenta um grande número de eventos próximo a cidade Liubliana e ao município Ljutomer na Eslovénia (~\figref{fig:sportActorHouse}).
%
Pois como atleta, ele não deve se deslocar amplas distâncias para treinar dado que os treinos ocorrem com alta frequência.


\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/sportActorHouse.png}
  \caption[Provável residência do atleta pelo alto número de eventos.]{Provável residência do atleta pelo alto número de eventos.}
  \label{fig:sportActorHouse}
\end{figure}


Outro padrão que foi possível reparar foram os horários das atividades praticadas pelo atleta que na sua grande maioria aconteceram entre os intervalos de 06:00 e 18:00.
%
Além disso, podemos ver que essas atividades têm uma duração maior que 2 horas (~\figref{fig:sportTimeFrequency}). 

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/sportTimeFrequency.png}
  \caption[Frequência dos períodos das trajetórias do atleta.]{Frequência dos períodos das trajetórias do atleta.}
  \label{fig:sportTimeFrequency}
\end{figure}

No que se refere a frequência das atividades do ciclista, podemos notar da redução dos números de atividades registradas quando está no período do final do ano, entre outubro e dezembro (~\figref{fig:sportLessTraj}).
%
Isso ocorre em todos os 5 anos analisados nesse estudo, isso supostamente ocorre por se tratar do período de alta precipitação e temperaturas baixas na região da pesquisa.

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/sportLessTraj.png}
  \caption[Redução das atividades do ciclista no ano.]{Redução das atividades do ciclista no ano.}
  \label{fig:sportLessTraj}
\end{figure}


Outra tendência extraída foi a da grande variação da dimensão \textit{elevation}, o que sugere que o atleta nos seus treinamentos utiliza grande quantidade de aclives e declives(~\figref{fig:sportElevationMap}).
%
Esses treinamentos coincidem na grande também na localização, pois acontecem em áreas montanhosas e de matas.
%
Ao que tudo indica, esse tipo de treinamento pode determinar que a modalidade do ciclista seja o \textit{Mountain Bike}.


\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/sportElevationMap.png}
  \caption[Rotas com grande variação da dimensão \textit{elevation}.]{Rotas com grande variação da dimensão \textit{elevation}.}
  \label{fig:sportElevationMap}
\end{figure}

E por último, foi possível notar que as trajetórias iniciam em baixo valores do \textit{heartRates} e \textit{elevation}, e com o tempo ocorre primeiramente o aumento do \textit{heartRates} e logo após o da \textit{elevation} (~\figref{fig:sportDimensionRelation}).
%
Isso aparenta ser um período de aquecimento para logo começar o treino.
%
Logo em seguida, a \textit{elevation} se mantém constante por um momento e ocorre a redução do \textit{heartRates}.
%
Por suposição, essa mudança aparenta como se o corpo se adapta com a atividade realizada naquela altura.

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/sportDimensionRelation.png}
  \caption[Análise das duas dimensões: \textit{elevation} e \textit{heartRates}.]{Análise das duas dimensões: \textit{elevation} e \textit{heartRates}.}
  \label{fig:sportDimensionRelation}
\end{figure}



