\chapter{Conclusão}
\label{chp:conclusao}

Esse trabalho propôs a elaboração de uma ferramenta web de visualização interativa de dados denominada \mysystem{}, na qual se centraliza na exploração visual de dados de trajetórias multidimensionais.
%
Essa ferramenta utiliza diversas técnicas de visualização de dados para analisar facilmente dados complexos e com isso contribuir com o usuário na extração de conhecimentos em tempo real.
%
O \mysystem{} dispõe um design simples, porém cumpre excelentemente com o objetivo proposto pois realizou todas as tarefas analíticas  (Seção \ref{sec:tarefas-analiticas}) com dados de natureza diversa como descrito em todo capítulo \ref{chp:cases}.
%
Assim com esse meio de exploração, o usuário adquire um novo recurso para lhe dar suporte nas suas pesquisas sobre trajetórias multidimensionais.


\section{Melhorias e Futuros Trabalhos} 
%
Embora tenha alcançado os seus propósitos, o \mysystem{} ainda tem um vasto leque de melhorias. 
%
Essas melhorias seriam desde a existência de novas visualizações em novas camadas, como por exemplo boxplot e coordenadas paralelas, como a adição de novas formas de filtros como a possibilidade de filtrar por região no mapa ou por diversos valores das dimensões.
%
Além disso possibilitar a leitura dos dados através de um banco de dados, pois a ferramenta apresenta limitação quanto ao tamanho do arquivo de dados, visto que as trajetórias da base do ciclista acaba sobrecarregando o sistema.
%
Como também, aumentar o poder de exploração do gráfico de linha com a interação de \textit{Pan \& Zoom} e filtragens e adicionar novos filtros para a parte superior do gráfico de Gannt.
%
Adicionar na ferramenta a capacidade de trabalhar com variáveis qualitativas por meio das configurações.
%
Por fim, incorporar um \textit{dashboard} na parte superior da tela, resumindo algumas informações do estudo, por exemplo, a quantidade total de dados, o número filtrado e seu percentual, o período exibido, entre outras informações.


