\chapter{Introdução}
\label{chp:introducao}
%
A compreensão das circunstâncias e consequências de um movimento é um dos desafios da humanidade, um exemplo disso é o movimento de organismos vivos e matérias, nos quais surgem as principais questões que incluem o porquê, como, quando e onde os organismos se movem e como esse processo está conectado a fatores externos.
%


Exemplos disso podem ser vistos na análise de movimentos das correntes marítimas e dos ventos para adquirir informações ajudando a previsões meteorológicas, na observação do deslocamento de grupos de animais para descobrir padrões alimentares e migratórios como também na análise de comutações nos centros urbanos para auxiliar no seu planejamento \cite{ferreira2013clusterTrajec}.
%
A redução dos preços e a popularização dos dispositivos móveis e sensores, assim como o forte avanço tecnológico do meio computacional, fez com que grandes quantidades de dados de trajetória fossem coletados \cite{zhu2009dataExplosion}.


%
Em particular, um grande número desse conjunto de dados é multidimensional, isto é, não inclui somente a posição de indivíduos, mas também medidas associadas a cada uma destas posições.
%
Estes conjuntos de dados abrem grandes oportunidades para melhor entendimento e consequentemente melhor gerenciamento de aplicações nos diversos domínios acima citados.

%
Entretanto, a análise deste tipo de dados é um problema não trivial.
%
De fato, o volume de dados bem como o caráter espaço-temporal dos mesmos traz grandes desafios,
em especial no que diz respeito às técnicas de visualização focadas nestes dados~\cite{ferreira2015visual}.
%
Apesar de algumas técnicas e ferramentas terem sido criadas para transpor esses desafios, não existe uma ferramenta de visualização padrão para análise de dados de trajetórias multidimensionais.



\section{Objetivos}
\label{sec:intro-objetivos}
%
Diante do panorama exposto na seção anterior, a visualização interativa de dados apresenta técnicas atualmente que proporcionam excelentes resultados na análise e identificação de padrões válidos, novos e compreensíveis.
%
O objetivo central dessa técnica é transmitir conhecimento de forma clara e eficiente através de gráficos estatísticos e mapas, deste modo proporciona mais um recurso na exploração de padrões em dados complexos. 

%
Assim a finalidade do trabalho foi desenvolver um sistema de visualização interativa para a análise visual de trajetórias multidimensionais, \mysystem{}, (descrita em detalhes no Capítulo~\ref{chp:visualizacoes}).


%
Essas técnicas usam a capacidade de percepção do sistema visual humano e instrumentos gráficos para enriquecer a capacidade de exploração de dados complexos e auxiliar na elaboração e verificação de suposições de modo interativa. Tornando assim ferramentas essenciais quando se considera esse cenário.


%
Na elaboração da aplicação foi desenvolvido um estudo das metodologias utilizadas para este tipo de dados, selecionando as técnicas que mais se adequaram as ferramentas utilizadas no projeto e as que vêm apresentando melhores resultados na literatura atual.

%
O sistema foi projetado com a tecnologia interativa na web por causa da disponibilidade de acesso em qualquer lugar, a sua facilidade de ser usada na mais ampla gama de dispositivos através de navegadores recentes, a dinamicidade para que os usuários explore suas consultas por si mesmo e por ser um meio simples para expor ao público a ferramenta e os resultados. Para o desenvolvimento dessa aplicação foi utilizado a D3(Data-Driven Documents)\footnote{\url{https://d3js.org/}}, uma poderosa biblioteca em javascript para manipulação de dados e produção complexa de efeitos visuais dinâmicos e desenhos interativos.
%
Para os experimentos, utilizamos alguns conjuntos de dados de trajetórias multidimensionais incluindo conjuntos de dados de furacões~\cite{hurdat} e de atividades de 7 ciclistas ~\cite{sportData}.





\section{Estrutura do trabalho}
\label{sec:intro-estrutura}

%
A estrutura deste documento é descrita nesta secção.
%
O capítulo a seguir, o \ref{chp:related}, refere-se a base do conhecimento para este trabalho com trabalhos científicos pertencentes a mesma área de estudo na literatura e ferramentas onlines existentes para análise de trajetórias.
%
O capítulo \ref{chp:analise} aborda as pretensões de visualizações para serem realizadas e as bases de dados utilizadas para executar o estudo da ferramenta.
%
O design do \mysystem{} é exposto no capítulo \ref{chp:visualizacoes},no qual explica o padrão de entrada, as funcionalidades e as técnicas de visualização utilizadas.
%
O capítulo \ref{chp:cases} demonstra a ferramenta em execução com os casos de uso.
%
Por último, no capítulo \ref{chp:conclusao}, as conclusões e considerações finais sobre o trabalho e quais serão os possíveis trabalhos futuros.



