\chapter{Trabalhos Relacionados}
\label{chp:related}

%
Neste capítulo os diversos trabalhos relacionados ao tópico de análise visual de trajetórias multivariáveis são apresentados e discutidos.

%
Nos últimos anos, muitas técnicas de geovisualização vem sendo elaborada e aprofundada para análise de dados exploratórios, e essas técnicas tem sido empregada para para inspirar o pensamento criativo e fornecer inéditas informações nas quais eram desconhecidas anteriormente no cenário dos dados originais.
%
Porém as inúmeras ferramentas desenvolvidas são focadas apenas em um conjunto específico de dados com técnicas peculiares a aquele problema, dificultando a reutilização para dados de natureza diferente.



\section{Ferramentas Onlines}
\label{sec:related-online}
%
De forma geral, é usual o desenvolvimento de ferramentas web tais como o TRAVIC(Transit Visualization Client)\footnote{\url{http://tracker.geops.ch}} e a Windy\footnote{\url{https://www.windy.com}} com intuito de exteriorizar os resultados da pesquisa para o público leigo e facilitar a exploração dos mesmos dados por outros pesquisadores. 

%
Para isso apresentam algumas funcionalidades de filtros(principalmente para a dimensão tempo), camadas de cores(no quais exibem a densidade ou o valor do parâmetro selecionado), visualizações animadas com marcadores em mapas(mostrando a direção no qual o objeto de estudo está se movendo) e a opção de zoom(no qual é possível ver com mais clareza onde acontece os eventos).

%
Embora essas ferramentas demonstrarem eficazes no contexto que são empregadas, por exemplo, segundo o criador, a plataforma Windy se tornou a principal fonte de informações meteorológicas para governos, instituições e indivíduos nas áreas afetadas na época de furacões, elas não proporcionam funcionalidades necessárias para uma análise mais detalhadas e a possibilidade de estudo de diferentes contextos, consequentemente não são adequadas para o problema abordado neste trabalho.

% 



\section{Literatura}
\label{sec:related-online}

A exploração visual dos dados espaço-temporal tem sido bastante investigado pela comunidade científica, pois é uma tarefa desafiadora, no qual existem milhoes de rotas, com diferentes tamanhos e formas, mais também diversos destinos e origens. 
%
Além disso esse dados estão contendo outras dimensões no quais elevam a dificuldade do estudo.

%
Essa análise de modo geral ainda é um dos tópicos mais significativos em muitos campos de pesquisa, dentre eles a mineração de dados e a análise visual~\citep{andrienko2010journal}.
%
A maior parte dos trabalhos existentes se concentra principalmente na exploração dos aspectos espaciais e temporais das trajetórias, ou nas relações entre trajetórias e outros tipos de eventos.
%
Porém, a quantidade de estudos focados nas variáveis desses dados não é tão expressiva.

%
Dentre as primeiras tentativas com foco nos atributos da trajetória, a que mais se destacou foi o famoso mapa de Charles Minard. 
%
No qual, representa a campanha de Napoleão na Rússia, exibindo tanto o tamanho da tropa, como a temperatura do ar vinculado com as dimensões temporal e espacial, como mostra a Imagem \ref{fig:mapMinard}.

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{images/Minard.png}
  \caption[Mapa de Charles Minard - Campanha de Napoleão na Rússia]{Mapa de Charles Minard - Campanha de Napoleão na Rússia}
  \label{fig:mapMinard}
\end{figure}

%
Em estudos contemporâneos, os dados espaço-temporais tem sido usado em diversos contextos, como por exemplo: população de pássaros~\citep{ferreira2011BirdVis}, lambretas elétricas~\citep{kruger2013TrajectoryLenses}, corridas de taxi~\citep{ferreira2013visual}, movimento populacional~\citep{boyandin2011flowstrates}, dentre outros.

%
Seguindo a tendência dos trabalhos anteriores, este trabalho pretende explorar o carácter das diversas variáveis presente nos dados de natureza espaço-temporal, através dos, mapas, gráficos e filtros.



\begin{figure}
\hfill
\subfigure[Windy Website]{\includegraphics[width=7cm]{Documentação/images/Windy.png}}
\hfill
\subfigure[Travic Website]{\includegraphics[width=7cm]{Documentação/images/Travic.png}}
\hfill
\caption{Sites das ferramentas Web de Trajetórias}
\end{figure}

\begin{figure}
\hfill
\subfigure[BirdVis: Visualizing and Understanding Bird Populations]{\includegraphics[width=7cm]{Documentação/images/birdvis.png}}
\hfill
\subfigure[Flowstrates: An Approach for Visual Exploration of
Temporal Origin-Destination Data]{\includegraphics[width=7cm]{Documentação/images/Flowstrates-2012.png}}
\hfill
\hfill
\subfigure[Visual Exploration of Big Spatio-Temporal Urban Data:
A Study of New York City Taxi Trips]{\includegraphics[width=7cm]{Documentação/images/taxiVis.png}}
\hfill
\hfill
\subfigure[TrajectoryLenses: A Set-based Filtering and Exploration Technique for Long-term Trajectory Data]{\includegraphics[width=7cm]{Documentação/images/trajectoryLenses.png}}
\hfill
\caption{Ferramentas de pesquisas feitas sobre trajetórias}
\end{figure}



