\chapter{\mysystem{}}
\label{chp:visualizacoes}

O design e a interface do sistema \mysystem{} serão descritos neste capitulo.
%
Este desenvolvimento da ferramenta foi embasado nas tarefas analiticas presentes na Seção~\ref{sec:analise-pretensao} e de forma interativa foi possível definir e elaborar as interações usuário-sistema e logo em seguinte a delimitação da concepção física e funcional da ferramenta.
%

Elaborar visualizações que elucidam o usuário informações não é uma tarefa fácil.
%
Pois, anteriormente esta informação estava oculta pela quantidade de dados presente, assim dificultando a identificação. Para o desenvolvimento desse sistema, o método de tentativa e erro foi indispensável, dado que uma visualização implementada é capaz de não viabilizar um estudo adequado dos dados para  a pessoa que utiliza a ferramenta.


\section{Padrão de entrada} 

Nessa seção será descrito o padrão para a entrada no sistema \mysystem{} com isso será possível a inserção de dados por meio de um arquivo.

%
Dado que os dados de trajetórias poderá ter diversos padrões de arquivo e formatos dependendo do usuário, a definição de um padrão comum para entrada se tornou inevitável portanto o sistema contará com dois arquivos presentes na pasta \textbf{Data}: o \underline{dados.json} e \underline{configuracao.config}.

\subsection{Dados}

A padronização dos dados terá que ser feita para o perfeito funcionamento da ferramenta. Para esse fim o usuário terá que transformar os seus dados para o formato do dado estabelecido nesta subseção e ter o arquivo de configuração ajustado.
O formato do arquivo tem que ser \ac{json}, o arquivo é um \textit{array} de objetos que tem as propriedade de ID e trajetórias. As trajetórias é uma propriedade com nome trajetória, que será \textit{array} de objetos, no qual tem as informações obrigatórias(longitude,latitude e datahora) e as variáveis opcionais para análise estabelecido no arquivo de configuração.

A \textbf{datahora} é uma propriedade que pode atender dois padrões, o \textit{timestamp} ou uma palavra que é formada pela concatenação da data e hora, uma dessas opções tem que ser informada no arquivo de configuração.

O padrão seguido para o formato de concatenação é o seguinte (propriedade \textbf{\textit{datahora}}): "YYYYMMDD-HHMM", no qual o ano(YYYY) é representado primeiro com quatro dígitos, depois o mês(MM) com dois dígitos e o dia(DD) com dois numerais. Logo após o hífen a hora(HH) representada com o formato de 24 horas e os minutos(MM). Podemos ver esse exemplo no código abaixo. 

O \textbf{\textit{timestamp}} é o registro de data e hora do unix, uma maneira de contabilizar o tempo como um total de milissegundos em execução. Esse tempo se inicia desde de um tempo fixado, chamado de  \textit{Unix Epoch}, no qual é 1 de janeiro de 1970 na UTC (do inglês \textit{Universal Time Coordinated}). Assim o timestamp é a quantidade de milissegundos passado depois da \textit{Unix Epoch} e o registro desejado. Este ponto no tempo tecnicamente não altera, não importando onde esteja localizado a mensuração no globo.
Esse padrão trás grande benefícios para sistemas computacionais na ordenação e no rastreamento de informações datadas por sistemas dinâmicos e distribuídos.

Quanto a \textbf{latitude} atribui-se sinal positivo para as latitudes norte e negativo para as latitudes sul, seguindo o mesmo raciocinio, para a \textbf{longitude} atribu-se valores negativo para oeste e positivo para leste.


\renewcommand{\lstlistingname}{Trecho de Código}
\begin{lstlisting}[language=json,firstnumber=1, caption="Exemplo de padrão para a entrada dos dados"., label={tc:input_data}]
[
    {
        "idObj": "obj1", 
        "trajetoria": [
            {
                "longitude": "-94.8", 
                "datahora": "18510625-0001", 
                "latitude": "28.0", 
            }, 
            {
                "longitude": "-95.4", 
                "datahora": "18510625-0600", 
                "latitude": "28.0", 
            }
            ]
    },
    {
        "idObj": "obj2", 
        "trajetoria": [
            {
                "longitude": "-48.0", 
                "datahora": "18510816-0100", 
                "latitude": "13.4"
            }, 
            {
                "longitude": "-49.5", 
                "datahora": "18510816-0600", 
                "latitude": "13.7"
            }, 
            {
                "longitude": "-51.0", 
                "datahora": "18510816-1300", 
                "latitude": "14.0"
            },
            ]
    }
]
\end{lstlisting}


\subsection{Configuração}

O arquivo de configuração contém informações indispensáveis para o funcionamento do \mysystem{}. O arquivo \underline{configuracao.config} também terá a formatação \ac{json}, contendo as seguintes propriedades: \textbf{att\_extras}, \textbf{nomes} , \textbf{datahora} e \textbf{mapColor}.

%
O \textbf{att\_extras} será responsável pelo número de atributos extras que será analisado, as variáveis opcionais e que tem papel importante nesse trabalho. Já a propriedade \textbf{nomes} é um array com os títulos de cada variável numérica a mais presente nos dados, assim essas variáveis são responsáveis pelas visualizações geradas e potencializa o material de estudo.

%
O atributo \textbf{datahora} é encarregado pela definição da formatação da variável tempo presente nas trajetórias. essa formatação pode ter duas formas, a \textit{concatenação do tempo} e o  \textit{timestamp}, selecionando as respectivamente com os valores  \underline{\textit{default}} e  \underline{\textit{timeParse}}.

%
Já a propriedade \textbf{mapColor} será responsável por ajustar como será exibido o mapa, assim alterando o \textit{Graphical Map Tiles}, podendo ser o modelo padrão ou o Preto e branco. Para isso deve-se configurar com valores \underline{\textit{default}} e  \underline{\textit{blackAndWhite}} respectivamente. Essa opção foi adicionada por facilitar a visualização para casos que as rotas se confundem com as cores do mapa, exemplo disso podemos ver na \figref{fig:mapCompare}.

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{Documentação/images/compareMaps.png}
  \caption[Comparando os diferentes \textit{Graphical Map Tiles}.]{Comparando os diferentes \textit{Graphical Map Tiles}.}
  \label{fig:mapCompare}
\end{figure}

%
Por exemplo, ao utilizar os dados do furações e decidir pela análise das variáveis \textit{wind} e \textit{pressure}, o arquivo de configuração deve ser como exemplo abaixo.

\renewcommand{\lstlistingname}{Trecho de Código}
\begin{lstlisting}[language=json,firstnumber=1, caption="Exemplo para o arquivo de configuração"., label={tc:input_data}]
{
	"att_extras" : 2 ,
	"nomes" : [ "wind", "pressure"],
	"datahora": "default",
	"mapColor": "blackAndWhite"
}
\end{lstlisting}
\label{sec:tarefas-analiticas}

\section{\mysystem{}}
\label{sec:sistema}

O sistema implementado com auxílio de duas bibliotecas em JavaScript bastantes utilizadas em aplicações interativas, a \ac{d3} e a Leaflet, permitiu ao usuario a inspeção visual das trajetórias. Essa tecnologia interativa na web permitiu a disponibilidade de acesso em qualquer lugar, por causa da facilidade de ser usada na mais ampla gama de dispositivos através de navegadores recentes, bem como facilitou com que os os usuários explore suas consultas por si mesmo.


A interface do sistema pode ser vista na figura ~\ref{fig:teaser}, no qual foi desenvolvida para viabilizar execução das pretensões de visualizações listadas anteriormente (Seção~\ref{sec:analise-pretensao}). Essa interface é integrada por quatro funcionalidades principais interligadas: o aspecto geográfico presente realizado pelo mapa, a visão da distribuição de frequências no histograma, a perspectiva de série temporal com gráfico de múltiplas linhas e o diagrama de Gantt enfoque na visualização de quando ocorre os eventos e suas durações. Todos estes componentes são cuidadosamente detalhadas nas subseções deste capítulo.


\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{images/teaser.png}
  \caption[A interface do \mysystem{}]{Interface do \mysystem{} é composta por 4 componentes: (A) o mapa, (B) o histograma, (C)  o gráfico de múltiplas linhas e (D) o diagrama de Gantt.}
  \label{fig:teaser}
\end{figure}

\subsection{Mapa}

A funcionalidade do aspecto geográfico se deu através da ilustração de um mapa e das trajetórias presentes nos dados. Essa visão espacial auxilia para que a tarefa analítica (T2) seja cumprida, uma vez que além de ter a existência do evento espacial ilustrado, também existe a presença das linhas representando a trajetória do objeto e o valor presente daquela variável estudada. Essas linhas são formadas por segmentos, nos quais são formados pela média dos atributos dos pontos de amostragem da trajetória consecutivos. Desse modo, podemos explicar brevemente que os pontos tem seus atributos e os segmentos são formados por dois pontos consecutivos, logo os atributos do segmento são gerados através da média dos atributos dos pontos. 

As trajetórias poderiam ser representadas apenas pelo aspecto espacial, no qual seria ilustrado exclusivamente a localização exata do evento pelas coordenadas geográficas e esses eventos conectados formariam o movimento do objeto estudado. Porém,  levando em consideração as propriedades numéricas, essa perspectiva bidimensional apresentada anteriormente se torna uma tridimensional. Dado que essas propriedades são variáveis contínuas nas quais representam valores quantitativos do objeto naquele instante estudado. A nova dimensão foi incluída através da codificação por cores dos valores dos atributos, em razão de ser uma técnica amplamente respeitada pelos pesquisadores. Além disso, essa técnica apresenta propriedades seletiva e associativa (\cite{tominski2012stacking}).

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{images/map.png}
  \caption[A visualização do mapa com a análise da variável wind.]{A visualização do mapa com a análise da variável wind.}
  \label{fig:map}
\end{figure}

Ao transformar os valores dos atributos para cores é necessário um mapeamento apropriado, pois a informação visual deverá interpretável. Para isso, utilizamos o esquema de cores divergentes presente na biblioteca \ac{d3}, conhecido como \textit{RdYlGn}, no qual possibilita a interpolação dos valores contínuos e o esquema de cores sequenciais.
Esse esquema \textit{RdYlGn} foi escolhido com a finalidade de enfatizar os outliers e as mudanças de padrões presente nos dados, enquanto o sequencial é apropriado para valores numéricos (\cite{colorBrewer}). O módulo d3-scale-chromatic presente na biblioteca utiliza a função B-spline uniforme linear para interpolar os esquemas discretos presentes no trabalho de Brewer. Com isso se tem um conjunto de 8 cores exibidas na legenda, no quais os valores menores são mapeados para as cores avermelhada, já os montantes médios aa cores de tendência amarela e os maiores montantes têm a cor norteada para o verde. Esse valores mínimos e máximos presente na legenda pode variar de acordo com a escolha feita pelo usuário, então os conjuntos e intervalos entre as cores alteram a depender da seleção feita mas as cores se mantém a mesma, como podemos ver no canto esquerdo inferior do mapa. Também é possível interagir com a linhas atráves \textit{combobox} localizado no canto inferior e esquerdo da figura ~\ref{fig:map}, com isso modifica a variável observada no mapa. Outra maneira de interagir é ao clicar na legenda, com isso altera o esquema da legenda.
%
Além das linhas, utilizamos outra maneira de mapear informações temporais através dos círculos azuis presente no mapa que servem para indicar o início do movimento da trajetória selecionadas. 

%
Essa visualização só foi possível com o auxílio da biblioteca em javascript \textit{Leaflet.js}, no qual é vastamente utilizada para utilitários na web com mapas profundamente interativos. 
%
Essa biblioteca possui farta quantidade de funcionalidades, um exemplo disso é o de \textit{zoom and pan} \cite{You2007} no qual foi empregue neste componente. 
%
Além disso, propicia o uso de camadas com os recursos de elementos gráficos tanto em \ac{svg} como \textit{CANVAS}. 
%
Além disso possibilita a inserção de legendas no formato \ac{html} como foi utilizado, entre outras funcionalidades que não foram utilizadas.


\subsection{Histograma}
%
Esse componente oferece suporte às tarefas analíticas(T1 e T2), através do formato gráfico que retrata a distribuição de 
frequências de um atributo(Figura  ~\ref{fig:histogram}).

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{images/histogram.png}
  \caption[A visualização do histograma com a análise da variável wind.]{A visualização do histograma com a análise da variável wind.}
  \label{fig:histogram}
\end{figure}

%
Essa representação tem cada barra simbolizando a frequência de cada classe que foi previamente dividida.
%
O histograma, além de dar uma noção da distribuição de probabilidade, fornece uma visão da concentração dos dados.
%
Assim como quais os seus extremos e a presença de valores incomuns ou ausências de dados em determinado intervalo. 
%
Muitos estudos de visualização utilizam histograma para focar no ponto de vista estatístico das propriedades numéricas(\cite{chen2015survey}).
%
Esse gráfico reflete as informações dos dados filtrados pelo usuário no gráfico Gannt e pode ser utilizado para refinar mais a filtragem para a visualização geográfica e no gráfico de linhas.
%
Essa filtragem pode ser vista através de dois eventos do mouse: o primeiro é ao passar o mouse por cima das barras,e por consequência, destacando as trajetórias que pertencem e o outro por meio do click no qual mostra apenas aqueles movimentos selecionadas.
%
Adicionalmente existe um \textit{combobox} na parte superior direita na qual é possível analisar a distribuição de frequências de outra variável.

\subsection{Gráfico de linhas}

A visualização do gráfico de linhas é comumente aplicado por pesquisadores para mostrar uma tendência nos dados em intervalos de tempo, no qual pode ser apenas analisar a continuidade do evento no tempo ou comparar eventos no mesmo intervalo(\cite{khan2011survey}). 

\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{images/lineChart.png}
  \caption[A visualização do gráfico de linhas com a análise da variável wind.]{A visualização do gráfico de linhas com a análise da variável wind.}
  \label{fig:linechart}
\end{figure}

%
Esse gráfico ajuda a mostrar tendência, aclives, declives e oscilações, por esse motivo, facilita verificar as relações de séries temporais.
%
Por esse motivo, esse componente foi utilizado para cooperar a solucionar as tarefas analiticas(T3 e T4), pois é útil para confrontar diferenças e semelhanças entre vários movimentos no mesmo período de tempo.
%
Isso fez com que decidimos por escolher a igualdade em alguma unidade de tempo que pudéssemos ver as linhas empilhadas no mesmo intervalo de tempo, por exemplo no mesmo ano.
%
Para isso existe o filtro com 3 opções(anual, mensal e diário) para o usuário selecionar qual a unidade de tempo que deseja.
%
Assim, é possível comparar alguns eventos que divergem bastante na escala no tempo como se tivesse ocorrendo no mesmo instante.

%
Além disso, existe a possibilidade de comparar as multi-variáveis estudadas, logo é possível mudar os eixos estudados. Por exemplo, como padrão, está sendo usado o tempo no eixo X, porém pode se utilizar outra dimensão para ser comparada(Figura ~\ref{fig:linechart}).
%
Essa visualização retrata também das filtragens realizadas nos gráficos Gannt e no histograma.
%
Uma das interações presente nesse gráfico é quando as duas seleções forem realizadas, tanto no em relação ao tempo(Gannt) como no intervalo de valores da variável(histograma).
%
Em consequência disso, aparece círculos azuis no começo dos eventos, nos quais quando o mouse passa por cima exibe um \textit{tooltips} com as principais informações sobre a trajetória e realça nos outros componentes.



\subsection{Gráfico de Gantt}

O diagrama de Gannt foi utilizado como base para atender a pretensão de visualização T4, no qual viabiliza o filtro pelo tempo.
%
Esse gráfico, descrito em \cite{gantt1919organizing}, é um gráfico de barra no qual é utilizado para ilustrar o cronograma de um projeto.
%
Seu principal propósito é mostrar de modo visual como se desenvolve o cronograma no qual a compreensão ocorra sem dificuldade.
%
Isso é possível através das barras que simbolizam uma linha do tempo, desse modo permitindo uma visão compreensível do tempo.


%
Entretanto, utilizamos ele como base para ter a percepção da duração, do ínicio, do fim e periodicidade dos eventos. 
%
Para isso, dividimos o componente em duas partes conectadas: superior e inferior.
%
Na parte superior (Parte A da Imagem ~\ref{fig:ganttchart}) exibimos as durações dos eventos em barras, o eixo X representa a unidade de tempo que foi uniformizada para o estudo e no eixo Y a unidade de tempo exato que ocorreu a trajetória.
%
Essa unidade de tempo pode ser alterada com o filtro presente no gráfico no canto superior direito, existindo 3 opções: anual, mensal e diário. Esse filtro altera tanto a parte superior como a parte inferior do diagrama.

%
Essa parte superior é alterada de acordo com a seleção feita na parte inferior, o tamanho dos retângulos é dado pelo período de duração do movimento e a altura do quadrilátero é calculada levando em consideração quantos eventos existe naquela unidade de tempo padronizada. %
Por exemplo, se a unidade de tempo padronizada o ano e a seleção tiver período de 3 anos, a parte inferior será divida em 3 partes e a altura do retângulo dependerá de quantos eventos tem naquele ano.


\begin{figure}[h]
\centering
  \includegraphics[width=1\columnwidth]{images/gantt.png}
  \caption[A visualização do gráfico de Gantt com múltiplos filtros.]{A visualização do gráfico de Gantt com múltiplos filtros. (A) Parte superior e (B) Parte Inferior}
  \label{fig:ganttchart}
\end{figure}

%
Já na parte inferior (Parte B da Imagem ~\ref{fig:ganttchart}) ficou responsável pelo filtro, no qual exibe todo o domínio de tempo presente nos dados e exibe uma gráfico de frequência dos eventos por unidade de tempo, por exemplo ano.
%
Dessa forma o usuário pode comparar eventos que ocorrem próximos na escala de tempo, bem como comparar eventos que estão afastados pois pode-se aplicar múltiplas seleções na escala de tempo (~\figref{fig:ganttchart}).
%
A manipulação do filtro é feita em cima do gráfico de frequência, no qual a seleção dos filtros é representada pelos retângulos cinzas. 
%
Esses retângulos podem ser alterados os seus intervalos através do movimento de clicar e arrastar, tanto nas bordas para diminuir ou aumentar ou deslocar na escala do tempo.
%
Para se adicionar uma nova seleção é necessário apenas clicar e arrastar em uma área que não existe o retângulo.


